--
--   Copyright (c) 2010-2014, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

-- Import the data and samples.
DROP BTABLE kiva_demo;
CREATE BTABLE kiva_demo FROM kiva.csv;
LOAD MODELS kiva_models.pkl.gz FOR kiva_demo;

SELECT journal_entries, num_borrowers, gender_ratio FROM kiva_demo LIMIT 20;
SELECT journal_entries, num_borrowers, gender_ratio, SIMILARITY TO 0 FROM kiva_demo LIMIT 20;
SELECT journal_entries, num_borrowers, gender_ratio, SIMILARITY TO 0 FROM kiva_demo ORDER BY SIMILARITY TO 0 LIMIT 20;

SELECT journal_entries, num_borrowers, gender_ratio FROM kiva_demo LIMIT 20;
SELECT journal_entries, num_borrowers, gender_ratio, SIMILARITY TO 16 WITH RESPECT TO journal_entries FROM kiva_demo LIMIT 10 ORDER BY SIMILARITY TO 16 WITH RESPECT TO journal_entries;

SELECT partner_rating, loan_amount, paid_date, default_rate FROM kiva_demo LIMIT 20;
INFER partner_rating, loan_amount, paid_date, default_rate FROM kiva_demo WITH CONFIDENCE 0.96 LIMIT 20;
