Select the first 20 rows
select partner_status, partner_rating, delinquent, default_rate, loan_amount, gender_ratio from dan_kiva limit 20;
+--------+----------------+----------------+------------+--------------+-------------+--------------+
| row_id | partner_status | partner_rating | delinquent | default_rate | loan_amount | gender_ratio |
+--------+----------------+----------------+------------+--------------+-------------+--------------+
|   0    |      0.0       |      3.5       |    1.0     | 0.005931304  |    350.0    |     1.0      |
|   1    |      0.0       |      4.0       |    1.0     |  0.11687322  |    125.0    |     1.0      |
|   2    |      0.0       |      3.0       |    1.0     | 0.388753284  |    2375.0   | 0.421052632  |
|   3    |      0.0       |      5.0       |    1.0     | 0.152454689  |    2775.0   |     1.0      |
|   4    |      3.0       |      nan       |    1.0     | 0.758235319  |    800.0    | 0.555555556  |
|   5    |      0.0       |      3.0       |    1.0     |     0.0      |    1850.0   |     0.0      |
|   6    |      0.0       |      3.0       |    1.0     |     0.0      |    350.0    |     1.0      |
|   7    |      0.0       |      4.5       |    1.0     | 0.022184211  |    1000.0   |     0.0      |
|   8    |      2.0       |      0.0       |    1.0     |     0.0      |    700.0    |     1.0      |
|   9    |      0.0       |      3.5       |    1.0     | 0.215195216  |    300.0    |     1.0      |
|   10   |      0.0       |      4.0       |    1.0     | 0.385642029  |    3000.0   |     0.0      |
|   11   |      2.0       |      0.0       |    1.0     |     0.0      |    950.0    |     1.0      |
|   12   |      0.0       |      2.5       |    1.0     |     0.0      |    650.0    |     1.0      |
|   13   |      0.0       |      3.0       |    1.0     |  0.08329179  |    100.0    |     1.0      |
|   14   |      0.0       |      3.0       |    1.0     | 0.426269715  |    250.0    |     0.0      |
|   15   |      0.0       |      3.0       |    1.0     |     0.0      |    125.0    |     1.0      |
|   16   |      0.0       |      2.0       |    1.0     | 0.015359367  |    675.0    |     1.0      |
|   17   |      0.0       |      4.0       |    1.0     |  0.11687322  |    125.0    |     1.0      |
|   18   |      0.0       |      4.0       |    0.0     | 0.385642029  |    500.0    |     0.0      |
|   19   |      0.0       |      3.5       |    1.0     | 0.052794946  |    625.0    |     0.0      |
+--------+----------------+----------------+------------+--------------+-------------+--------------+

Simulate based on UNRELATED variable: loan_amount
>>> simulate partner_status, partner_rating, delinquent, default_rate, loan_amount, gender_ratio from dan_kiva where loan_amount = 4000  TIMES 10
+----------------+----------------+------------+--------------+-------------+--------------+
| partner_status | partner_rating | delinquent | default_rate | loan_amount | gender_ratio |
+----------------+----------------+------------+--------------+-------------+--------------+
|     active     |      0.8       |   FALSE    |     2.0      |    1370.5   |     0.9      |
|     active     |      3.0       |   FALSE    |     -0.9     |    1982.9   |     1.0      |
|     active     |      3.1       |   FALSE    |     0.2      |    3397.1   |     1.3      |
|     active     |      4.2       |   FALSE    |     2.9      |    6908.9   |     0.6      |
|     active     |      2.9       |   FALSE    |     0.8      |    2024.1   |     1.5      |
|     pilot      |      4.7       |   FALSE    |     2.5      |    3974.7   |     0.0      |
|     active     |      2.1       |   FALSE    |     0.5      |    4161.8   |     -0.3     |
|     active     |      3.0       |   FALSE    |     1.5      |    4803.4   |     0.8      |
|     active     |      1.6       |   FALSE    |     0.3      |    8609.9   |     1.0      |
|     active     |      2.5       |   FALSE    |     0.2      |    5180.7   |     0.3      |
+----------------+----------------+------------+--------------+-------------+--------------+

Simulate based on RELATED variable: default_rate
>>> simulate partner_status, partner_rating, delinquent, default_rate, loan_amount, gender_ratio from dan_kiva where default_rate = 20 TIMES 10
+----------------+----------------+------------+--------------+-------------+--------------+
| partner_status | partner_rating | delinquent | default_rate | loan_amount | gender_ratio |
+----------------+----------------+------------+--------------+-------------+--------------+
|     active     |      1.4       |   FALSE    |    -11.9     |    639.5    |     0.9      |
|     closed     |      1.0       |   FALSE    |     22.4     |    459.8    |     0.9      |
|     closed     |      -1.0      |    TRUE    |     21.0     |    2384.0   |     1.0      |
|     pilot      |      0.3       |    TRUE    |     22.3     |    271.8    |     0.5      |
|     closed     |      1.4       |   FALSE    |     2.5      |    1578.8   |     1.0      |
|     active     |      1.6       |   FALSE    |     1.9      |    655.7    |     1.5      |
|     active     |      1.3       |    TRUE    |     23.3     |    -389.5   |     -0.0     |
|     closed     |      1.1       |    TRUE    |     38.8     |    287.9    |     0.0      |
|     closed     |      -0.3      |   FALSE    |     36.4     |    2256.3   |     -0.4     |
|     closed     |      -0.1      |   FALSE    |     21.3     |    4545.5   |     1.0      |
+----------------+----------------+------------+--------------+-------------+--------------+
