Select the first 20 entries
>>> select journal_entries, num_borrowers, gender_ratio from dan_kiva limit 20;
+--------+-----------------+---------------+--------------+
| row_id | journal_entries | num_borrowers | gender_ratio |
+--------+-----------------+---------------+--------------+
|   0    |       0.0       |      1.0      |     1.0      |
|   1    |       1.0       |      1.0      |     1.0      |
|   2    |       1.0       |      19.0     | 0.421052632  |
|   3    |       1.0       |      1.0      |     1.0      |
|   4    |       2.0       |      9.0      | 0.555555556  |
|   5    |       1.0       |      1.0      |     0.0      |
|   6    |       2.0       |      1.0      |     1.0      |
|   7    |       1.0       |      1.0      |     0.0      |
|   8    |       1.0       |      1.0      |     1.0      |
|   9    |       1.0       |      1.0      |     1.0      |
|   10   |       2.0       |      1.0      |     0.0      |
|   11   |       1.0       |      1.0      |     1.0      |
|   12   |       1.0       |      1.0      |     1.0      |
|   13   |       1.0       |      1.0      |     1.0      |
|   14   |       0.0       |      1.0      |     0.0      |
|   15   |       1.0       |      1.0      |     1.0      |
|   16   |       3.0       |      3.0      |     1.0      |
|   17   |       1.0       |      1.0      |     1.0      |
|   18   |       0.0       |      1.0      |     0.0      |
|   19   |       1.0       |      1.0      |     0.0      |
+--------+-----------------+---------------+--------------+

Order by one of the 'typical' rows
>>> select journal_entries, num_borrowers, gender_ratio from dan_kiva limit 10 order by similarity to 0;
+--------+-----------------+---------------+--------------+
| row_id | journal_entries | num_borrowers | gender_ratio |
+--------+-----------------+---------------+--------------+
|   0    |       0.0       |      1.0      |     1.0      |
|  413   |       1.0       |      1.0      |     1.0      |
|  994   |       1.0       |      1.0      |     1.0      |
|  1067  |       0.0       |      1.0      |     1.0      |
|  1298  |       1.0       |      1.0      |     1.0      |
|  1384  |       1.0       |      1.0      |     1.0      |
|  3954  |       1.0       |      1.0      |     1.0      |
|  6698  |       1.0       |      1.0      |     1.0      |
|  7465  |       1.0       |      1.0      |     1.0      |
|  7626  |       1.0       |      1.0      |     1.0      |
+--------+-----------------+---------------+--------------+

Order by an atypical value for journal_entries: no effect on num_borrowers, gender_ratio
>>> select journal_entries, num_borrowers, gender_ratio from dan_kiva limit 10 order by similarity to 16 with respect to journal_entries;
+--------+-----------------+---------------+--------------+
| row_id | journal_entries | num_borrowers | gender_ratio |
+--------+-----------------+---------------+--------------+
|   16   |       3.0       |      3.0      |     1.0      |
|  8996  |       3.0       |      3.0      |     1.0      |
|  3078  |       3.0       |      1.0      |     1.0      |
|  2734  |       1.0       |      1.0      |     1.0      |
|  5024  |       0.0       |      1.0      |     0.0      |
|  6322  |       2.0       |      1.0      |     1.0      |
|  6866  |       3.0       |      1.0      |     1.0      |
|  8358  |       2.0       |      1.0      |     1.0      |
|  352   |       0.0       |      1.0      |     0.0      |
|  609   |       2.0       |      1.0      |     1.0      |
+--------+-----------------+---------------+--------------+

Order by an atypical value for gender ratio: no effect on journal_entires, strong effect on num_borrowers
>>> select journal_entries, num_borrowers, gender_ratio from dan_kiva limit 10 order by similarity to 2 with respect to gender_ratio;
+--------+-----------------+---------------+--------------+
| row_id | journal_entries | num_borrowers | gender_ratio |
+--------+-----------------+---------------+--------------+
|   2    |       1.0       |      19.0     | 0.421052632  |
|  4043  |       1.0       |      19.0     | 0.421052632  |
|  7862  |       1.0       |      18.0     | 0.333333333  |
|  8237  |       1.0       |      18.0     | 0.333333333  |
|  1630  |       0.0       |      20.0     |     0.15     |
|  4131  |       0.0       |      20.0     |     0.15     |
|  2339  |       1.0       |      14.0     | 0.571428571  |
|  3763  |       0.0       |      22.0     | 0.409090909  |
|  2249  |       1.0       |      20.0     |     0.4      |
|  2647  |       1.0       |      15.0     |     0.4      |
+--------+-----------------+---------------+--------------+
