--
--   Copyright (c) 2010-2013, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

-- Create a fresh btable for the demo, and load in pre-existing samples
DROP BTABLE dha_demo;
CREATE BTABLE dha_demo FROM dha.csv;
LOAD SAMPLES dha_samples.pkl.gz INTO dha_demo;

SHOW SCHEMA FOR dha_demo;
-- load a file that updates the schema
-- EXECUTE FILE dha_datatypes.bql
SHOW MODELS FOR dha_demo;

ESTIMATE COLUMNS FROM dha_demo WHERE dependence probability to 'name' > 0.05 ORDER BY centrality LIMIT 10;

-- Examine column dependencies
SELECT name, qual_score, ami_score, pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo LIMIT 10;
ESTIMATE DEPENDENCE PROBABILITIES FROM dha_demo;
ESTIMATE DEPENDENCE PROBABILITIES FROM dha_demo REFERENCING qual_score LIMIT 6;
--ESTIMATE DEPENDENCE PROBABILITIES FROM dha_demo REFERENCING qual_score WITH CONFIDENCE 0.9;
ESTIMATE DEPENDENCE PROBABILITIES FROM dha_demo REFERENCING pymt_p_md_visit LIMIT 6;

-- Examine hospitals similar to Albany
SELECT name, qual_score, ami_score, pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo ORDER BY similarity_to(name='Albany NY') LIMIT 10;
SELECT name, qual_score, ami_score, pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo ORDER BY similarity_to(name='Albany NY', qual_score), ami_score  LIMIT 10;
SELECT name, qual_score, ami_score,  pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo ORDER BY similarity_to(name='Albany NY', pymt_p_visit_ratio), ttl_mdcr_spnd  LIMIT 10;

-- Simulate
SIMULATE name, qual_score, ami_score, pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo WHERE ami_score=95.0  TIMES 10;
SIMULATE name, qual_score, ami_score, pymt_p_visit_ratio, ttl_mdcr_spnd, hosp_reimb_ratio, hosp_reimb_p_dcd, md_copay_p_dcd, ttl_copay_p_dcd FROM dha_demo WHERE ttl_mdcr_spnd=50000 TIMES 10;
