family,product-type,steel,carbon,hardness,temper_rolling,condition
nan,C,A,0,0,nan,S
nan,C,R,1,0,nan,S
nan,C,R,2,0,nan,S
nan,C,A,3,60,T,nan
nan,C,A,4,60,T,nan
nan,C,A,5,45,nan,S
nan,C,R,6,0,nan,S
nan,C,A,7,0,nan,S
nan,C,R,8,0,nan,S
nan,C,A,9,0,nan,S
nan,C,R,10,0,nan,S
nan,C,R,11,0,nan,T
nan,C,R,12,0,nan,T
nan,C,A,13,45,nan,S
nan,C,A,15,0,nan,S
nan,C,A,16,0,nan,S
nan,C,A,17,0,nan,nan
nan,C,A,18,80,T,nan
A,D,A,19,0,Q,S
B,D,A,20,0,Q,S
C,D,A,21,0,Q,S
D,D,A,22,0,Q,S
E,D,A,23,0,Q,S
F,D,A,24,0,Q,S
G,D,A,25,0,Q,S
