--
--   Copyright (c) 2010-2014, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--


DROP BTABLE satellites;
CREATE BTABLE satellites FROM satellites.csv WITH CODEBOOK satellites_codebook.csv;

LOAD MODELS satellites.pkl.gz INTO satellites;

-- Look for pairwise dependence probability groupings
ESTIMATE PAIRWISE DEPENDENCE PROBABILITY FROM satellites SAVE TO satellites_pairwise_dependence.png;

-- Physical variables: class_of_orbit, perigee_km, apogee_km, period_minutes
ESTIMATE COLUMNS FROM satellites ORDER BY DEPENDENCE PROBABILITY WITH class_of_orbit DESC LIMIT 10;
PLOT SELECT class_of_orbit, perigee FROM satellites SAVE TO orbit_perigee.png;

-- Look for relationships with orbit ccentricity
ESTIMATE COLUMNS FROM satellites ORDER BY DEPENDENCE PROBABILITY WITH eccentricity DESC LIMIT 10;

-- Plot orbit class and launch mass
PLOT SELECT class_of_orbit, launch_mass_kg FROM satellites SAVE TO orbit_class_launch_mass.png;

-- Cluster satellites with respect to all columns
ESTIMATE PAIRWISE ROW SIMILARITY FROM satellites SAVE CLUSTERS WITH THRESHOLD 0.75 AS cluster;

-- Infer expected lifetime for different orbit classes
SUMMARIZE INFER expected_lifetime FROM satellites WHERE class_of_orbit = "LEO";
SUMMARIZE INFER expected_lifetime FROM satellites WHERE class_of_orbit = "GEO";

-- Look for improbable expected lifetimes
SELECT country_of_operator, class_of_orbit, expected_lifetime FROM satellites ORDER BY PREDICTIVE PROBABILITY OF expected_lifetime ASC LIMIT 15

-- Simulate users given different expected lifetimes
FREQ SIMULATE users FROM satellites TIMES 100 GIVEN expected_lifetime = 20;
FREQ SIMULATE users FROM satellites TIMES 100 GIVEN expected_lifetime = 5;

-- Given relationship betweeen expected_lifetime and class_of_orbit, should see similar results here
FREQ SIMULATE users FROM satellites TIMES 100 GIVEN expected_lifetime = 20;
FREQ SIMULATE users FROM satellites TIMES 100 GIVEN expected_lifetime = 5;
