--
--   Copyright (c) 2010-2014, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

-- Create btable
DROP BTABLE gss;
CREATE BTABLE gss FROM gss.csv;
LOAD MODELS gss_models.pkl into gss;

-- The jist of this analysis is to illustrate how we might explore a dataset with many columns

-- Get big z matrix
ESTIMATE PAIRWISE DEPENDENCE PROBABILITY FROM gss SAVE TO gss_z.png;

-- Focus on most typical variables
ESTIMATE COLUMNS FROM gss ORDER BY TYPICALITY DESC LIMIT 10 AS typical10col;
ESTIMATE PAIRWISE DEPENDENCE PROBABILITY FROM gss FOR COLUMNS typical10col save to gss_z_10typ.png;

-- Inspect to see how many of the clusters are represented
-- seeksci (where do you seek info re: science) is in the middle of the matrix in a small cluster of two with sprel (spouse religious affliation). can see that it is associated with most variables.
-- kidjoy (watching kids grow up is greatest joy) is further down in the same large grouping with scientdn (scientific work is dangerous). less dependent.
-- polefy16 (elected people try to keep promises) is third from the bottom with intlblks (are blacks intelligent), engnrsci (is engineering scientific).
-- racecen1 (respondents race) is in the large middle grouping with whoelse2 (were children >6 present)
-- scientod (scientists are odd) is second from the bottom of the large middle grouping

-- Look at this subset to get a sense of how they are related
SELECT typical10col FROM gss LIMIT 20;

-- Lots of missing values, maybe fill in to better see relationships
INFER typical10col from gss WITH CONFIDENCE .9 LIMIT 20;
-- Note that the values were not filled in. Why? To simultaneously estimate many variables takes considerably more information than one or two variables, and we don't have enough at the moment. If we focus on just pairs, we will have better luc
-- Focus on religion for differences
SIMULATE typical10col FROM gss WHERE sprel=1 times 50;
SIMULATE typical10col FROM gss WHERE sprel=2 times 50;
SIMULATE typical10col FROM gss WHERE sprel=3 times 50;
-- Not huge differences. Minor things like where science info comes from (Protestants go to internet or govt, Catholics are a bit more variable, Jewish folks are more likely to look to books)
-- Note prooportions of races: http://religions.pewforum.org/ reports that 81% of protestants are white, 65% of catholics, and 95%
-- Proportions are closely matched to simulation results, providing a nice cross-validation of the model.

-- Try race: 1) white, 2) black, 4) asian, 16) hispanic
SIMULATE typical10col FROM gss WHERE racecen1=1 times 50;
SIMULATE typical10col FROM gss WHERE racecen1=2 times 50;
SIMULATE typical10col FROM gss WHERE racecen1=16 times 50;
