--
--   Copyright (c) 2010-2014, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

-- Create a fresh btable for the demo, and load in pre-existing samples
DROP BTABLE chicago_demo;
CREATE BTABLE chicago_demo FROM data.csv;
LOAD MODELS chicago_small_models.pkl.gz FOR chicago_demo;


--estimate pairwise dependence probability from chicago_demo save connected components with threshold .8 as cc_pt8;
--show column lists for chicago_demo;


ESTIMATE PAIRWISE DEPENDENCE PROBABILITY FROM chicago_demo SAVE CONNECTED COMPONENTS WITH THRESHOLD 0.8 AS cc_pt8;
ESTIMATE PAIRWISE CORRELATION FROM chicago_demo;
PLOT SELECT cc_pt8_2 FROM chicago_demo;


-- NOTE: this uses wildcards and will not yet work!
--ESTIMATE PAIRWISE DEPENDENCE PROBABILITY FROM chicago_demo FOR COLUMNS cc_* SAVE TO figures/epd_cc_pt8.png;
--PLOT SELECT cc_* FROM chicago_demo SAVE TO figures/histpairwise_cc_pt8.png