--
--   Copyright (c) 2010-2014, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

DROP BTABLE employees_demo;
CREATE BTABLE employees_demo FROM employees.csv;
LOAD MODELS employees_models.pkl.gz FOR employees_demo;

SIMULATE salary FROM employees_demo GIVEN division='sales' TIMES 100;