--
--   Copyright (c) 2010-2013, MIT Probabilistic Computing Project
--
--   Lead Developers: Jay Baxter and Dan Lovell
--   Authors: Jay Baxter, Dan Lovell, Baxter Eaves, Vikash Mansinghka
--   Research Leads: Vikash Mansinghka, Patrick Shafto
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

-- Create a fresh btable for the demo, and load in pre-existing samples
DROP BTABLE flights;
CREATE BTABLE flights FROM flights.csv;
IMPORT SAMPLES flights_samples.pkl.gz INTO flights;

-- Do analysis
SELECT * FROM flights ORDER BY arrdelay;
ESTIMATE DEPENDENCE PROBABILITIES FROM flights;
INFER * FROM flights WITH CONFIDENCE 0.9 ORDER BY arrdelay;
SELECT *, similarity_to(4) FROM flights ORDER BY similarity_to(4);
--SIMULATE arrdelay FROM flights TIMES 20;

